3 (IG: 0.0369, Entropy: 0.6611)
  -- 3 == 0 --
  0 (IG: 0.0448, Entropy: 0.5473)
    -- 0 == 0 --
    2 (IG: 0.0852, Entropy: 0.3395)
      -- 2 == 0 --
      leaf {1: 1} - Count: 1
      -- 2 == 1 --
      1 (IG: 0.2092, Entropy: 0.5297)
        -- 1 == 0 --
        4 (IG: 0.6923, Entropy: 0.6923)
          -- 4 == 0 --
          leaf {0: 0} - Count: 0
          -- 4 == 1 --
          leaf {1: 1} - Count: 1
        -- 1 == 1 --
        leaf {1: 1} - Count: 1
    -- 0 == 1 --
    2 (IG: 0.0513, Entropy: 0.6504)
      -- 2 == 0 --
      1 (IG: 0.6909, Entropy: 0.6909)
        -- 1 == 0 --
        leaf {1: 1} - Count: 1
        -- 1 == 1 --
        leaf {0: 0} - Count: 0
      -- 2 == 1 --
      1 (IG: 0.2119, Entropy: 0.5316)
        -- 1 == 0 --
        4 (IG: 0.6927, Entropy: 0.6927)
          -- 4 == 0 --
          leaf {0: 0} - Count: 0
          -- 4 == 1 --
          leaf {1: 1} - Count: 1
        -- 1 == 1 --
        leaf {1: 1} - Count: 1
  -- 3 == 1 --
  4 (IG: 0.1123, Entropy: 0.6931)
    -- 4 == 0 --
    2 (IG: 0.0033, Entropy: 0.5784)
      -- 2 == 0 --
      1 (IG: 0.2808, Entropy: 0.6151)
        -- 1 == 0 --
        0 (IG: 0.6687, Entropy: 0.6687)
          -- 0 == 0 --
          leaf {0: 0} - Count: 0
          -- 0 == 1 --
          leaf {1: 1} - Count: 1
        -- 1 == 1 --
        leaf {1: 1} - Count: 1
      -- 2 == 1 --
      0 (IG: 0.2247, Entropy: 0.5427)
        -- 0 == 0 --
        leaf {1: 1} - Count: 1
        -- 0 == 1 --
        1 (IG: 0.6930, Entropy: 0.6930)
          -- 1 == 0 --
          leaf {1: 1} - Count: 1
          -- 1 == 1 --
          leaf {0: 0} - Count: 0
    -- 4 == 1 --
    2 (IG: 0.2225, Entropy: 0.5832)
      -- 2 == 0 --
      0 (IG: 0.0007, Entropy: 0.6925)
        -- 0 == 0 --
        1 (IG: 0.6931, Entropy: 0.6931)
          -- 1 == 0 --
          leaf {1: 1} - Count: 1
          -- 1 == 1 --
          leaf {0: 0} - Count: 0
        -- 0 == 1 --
        1 (IG: 0.6905, Entropy: 0.6905)
          -- 1 == 0 --
          leaf {0: 0} - Count: 0
          -- 1 == 1 --
          leaf {1: 1} - Count: 1
      -- 2 == 1 --
      leaf {0: 0} - Count: 0
